VITE_GOOGLE_CLIENT_ID=504007579378-o60begc9fr8tko8pmj7p17l4eaqacco5.apps.googleusercontent.com
VITE_RECAPTA_SITE_KEY='6Lev5KspAAAAAK72pWN3gaer0ouO8NsIotmnPOAs'
VITE_PAYPAL_CLIENT_ID='AUk5d0eakV5veeKIXYzhjSjShRH0uXw2hSUPqdZDtJ7O8vdwJMC66NSw7IuNIsYGxvI2M-5R0ohotHhI'
VITE_PAYPAL_SECRET_KEY='EP7pz1Why5-GbXYkTNBgOeBLmAKrBEQfsmzRLLkuinsPqn-ZUrv8nyXyI_kL3OkEf0azm2wEjUbp-gUQ'